#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-sql',
                        loc('unknown:<untitled> #2'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('manage.py'): False}
edit.file-encoding = {loc('peber_web/urls.py'): 'utf_8'}
gui.perspectives = (1,
                    {})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1e6wDa1rVSI6p9wCAlg7C5mmyR'\
        'mBMOJg',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16311166875784192,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         1)],
                                 'selected-nodes': [(3,
        11)],
                                 'top-node': (3,
        1,
        9)},
                        'flat': {'expanded-nodes': [(1,),
        (2,),
        (7,),
        (8,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3173076923076923,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'peber_web\\templates',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'keyboard shortcut',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'news',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 42,
                       'selection_end': 42,
                       'selection_start': 42}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../venv/Lib/site-packages/django/core/handlers/base.py'),
        {'attrib-starts': [('BaseHandler',
                            22),
                           ('BaseHandler.handle_uncaught_exception',
                            238)],
         'first-line': 246,
         'folded-linenos': [],
         'sel-line': 255,
         'sel-line-start': 11198,
         'selection_end': 11220,
         'selection_start': 11220},
        1448618163.316],
        [loc('peber_web/tasks.py'),
         {'attrib-starts': [('parse_news_feed_task',
                             47)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1659,
          'selection_end': 1681,
          'selection_start': 1681},
         1448618304.668],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1448618745.898],
        [loc('peber_web/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1448725753.915],
        [loc('peber_web/views.py'),
         {'attrib-starts': [('StandardResultsSetPagination',
                             381)],
          'first-line': 357,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 10041,
          'selection_end': 10049,
          'selection_start': 10049},
         1448725804.68],
        [loc('peber_web/views.py'),
         {'attrib-starts': [('rss_feed_parser',
                             355)],
          'first-line': 357,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 9550,
          'selection_end': 9556,
          'selection_start': 9556},
         1448725839.217],
        [loc('peber_web/views.py'),
         {'attrib-starts': [('StandardResultsSetPagination',
                             381)],
          'first-line': 357,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 10041,
          'selection_end': 10060,
          'selection_start': 10041},
         1448725840.029],
        [loc('peber_web/views.py'),
         {'attrib-starts': [('StandardResultsSetPagination',
                             381)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 10061,
          'selection_end': 10100,
          'selection_start': 10061},
         1448725841.061],
        [loc('peber_web/views.py'),
         {'attrib-starts': [('StandardResultsSetPagination',
                             381)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 10101,
          'selection_end': 10125,
          'selection_start': 10101},
         1448725841.717],
        [loc('peber_web/views.py'),
         {'attrib-starts': [('PeriodicTaskViewSet',
                             388)],
          'first-line': 459,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 10152,
          'selection_end': 10190,
          'selection_start': 10190},
         1451092870.17],
        [loc('peber_web/function/sumy_eval_ex1.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 2708,
          'selection_end': 2730,
          'selection_start': 2730},
         1451093139.168],
        [loc('peber_web/models.py'),
         {'attrib-starts': [('News',
                             34)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1232,
          'selection_end': 1233,
          'selection_start': 1233},
         1451093173.583],
        [loc('peber_web/function/sumy_eval_ex1.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 2708,
          'selection_end': 2760,
          'selection_start': 2760},
         1451093202.607],
        [loc('peber_web/models.py'),
         {'attrib-starts': [('News',
                             34),
                            ('News.Meta',
                             45)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1313,
          'selection_end': 1333,
          'selection_start': 1333},
         1451093284.664],
        [loc('../../venv/Lib/site-packages/django/db/backends/utils.py'),
         {'attrib-starts': [('CursorWrapper',
                             15),
                            ('CursorWrapper.execute',
                             57)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1928,
          'selection_end': 1928,
          'selection_start': 1928},
         1451093321.301],
        [loc('../../venv/Lib/site-packages/django/db/utils.py'),
         {'attrib-starts': [('DatabaseErrorWrapper',
                             57),
                            ('DatabaseErrorWrapper.__exit__',
                             74)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2351,
          'selection_end': 2351,
          'selection_start': 2351},
         1451093325.231],
        [loc('../../venv/Lib/site-packages/django/db/backends/utils.py'),
         {'attrib-starts': [('CursorWrapper',
                             15),
                            ('CursorWrapper.execute',
                             57)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1928,
          'selection_end': 1928,
          'selection_start': 1928},
         1451093328.651],
        [loc('../../venv/Lib/site-packages/django/db/utils.py'),
         {'attrib-starts': [('DatabaseErrorWrapper',
                             57),
                            ('DatabaseErrorWrapper.__exit__',
                             74)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2351,
          'selection_end': 2351,
          'selection_start': 2351},
         1451093329.875],
        [loc('../../venv/Lib/site-packages/django/db/backends/utils.py'),
         {'attrib-starts': [('CursorWrapper',
                             15),
                            ('CursorWrapper.execute',
                             57)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1928,
          'selection_end': 1928,
          'selection_start': 1928},
         1451093346.674],
        [loc('../../venv/Lib/site-packages/django/db/utils.py'),
         {'attrib-starts': [('DatabaseErrorWrapper',
                             57),
                            ('DatabaseErrorWrapper.__exit__',
                             74)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2351,
          'selection_end': 2351,
          'selection_start': 2351},
         1451093348.36]],
        20),
        'current-loc': loc('peber_web/function/sumy_eval_ex1.py'),
        'editor-state-list': [(loc('peber_web/models.py'),
                               {'attrib-starts': [('News',
        34),
        ('News.Meta',
         45)],
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1313,
                                'selection_end': 1333,
                                'selection_start': 1333}),
                              (loc('peber_web/function/sumy_eval_ex1.py'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 2708,
                                'selection_end': 2760,
                                'selection_start': 2760}),
                              (loc('peber_web/views.py'),
                               {'attrib-starts': [('PeriodicTaskViewSet',
        388)],
                                'first-line': 459,
                                'folded-linenos': [],
                                'sel-line': 389,
                                'sel-line-start': 10152,
                                'selection_end': 10190,
                                'selection_start': 10190})],
        'has-focus': True,
        'locked': False},
        [loc('peber_web/models.py'),
         loc('peber_web/function/sumy_eval_ex1.py'),
         loc('peber_web/views.py')]),
                               'open_files': [u'peber_web/views.py',
        u'peber_web/models.py',
        u'peber_web/function/sumy_eval_ex1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3738489871086556},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6391076115485564},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         784,
                         768)}]}
guimgr.recent-documents = [loc('peber_web/function/sumy_eval_ex1.py'),
                           loc('../../venv/Lib/site-packages/django/db/utils.py'),
                           loc('peber_web/models.py'),
                           loc('peber_web/views.py')]
guimgr.visual-state = {loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../venv/Lib/site-packages/django/db/backends/utils.py'): {'a'\
        'ttrib-starts': [('CursorWrapper',
                          15),
                         ('CursorWrapper.execute',
                          57)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1928,
        'selection_end': 1928,
        'selection_start': 1928}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=peber_ex',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'd:\\python-project\\venv\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      'd:\\python-project\\django;d:\\python-project\\django'\
                      '\\peber_ex')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-e4TKIv1crlTV8GHE'))}
search.search-history = [u'keyboard shortcut',
                         u'keyboard sho',
                         u'keyboard shot',
                         u'keyboard ',
                         u'project nav',
                         u'project navi',
                         u'project na',
                         u'project ',
                         u'pr',
                         u'navigate',
                         u'navigate ',
                         u'navigate file',
                         u'index.html',
                         u'index.',
                         u'index',
                         u'inde',
                         u'navigation',
                         u'navi',
                         u'virtual ',
                         u'virtual']
search.search-scope-history = [loc('peber_web/templates')]
testing.stored-results = (1,
                          [],
                          {})
